# OpenShift Inventory Template.

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
etcd
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

# Deploy OKD 3.11.
openshift_deployment_type=origin
#openshift_release=v3.11
openshift_release=v${version}

openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_image_availability


# We need a wildcard DNS setup for our public access to services, fortunately
# we can use the nip.io or xip.io to get one for free.
openshift_public_hostname=${public_hostname}
openshift_master_default_subdomain=${public_hostname}

openshift_docker_insecure_registries=172.30.0.0/16

# Use an htpasswd file as the indentity provider.
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# Uncomment the line below to enable metrics for the cluster.
#openshift_hosted_metrics_deploy=true
openshift_metrics_install_metrics=true

# Set the cluster_id
openshift_clusterid=${cluster_id}

# Define the standard set of node groups, as per:
# https://github.com/openshift/openshift-ansible#node-group-definition-and-mapping
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-master-infra', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true']}, {'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/infra=true,node-role.kubernetes.io/master=true,node-role.kubernetes.io/compute=true']}]

# Create the masters host group. 
# Note the use of the master node as an infra node as well, which is not recommended for production use.
[masters]
${master_ip}

# host group for etcd
[etcd]
${master_ip}

# all nodes - along with their openshift_node_groups.
[nodes]
${master_ip} openshift_node_group_name='node-config-master-infra' openshift_schedulable=true
${node1_ip}  openshift_node_group_name='node-config-compute'
${node2_ip}  openshift_node_group_name='node-config-compute'
${node3_ip}  openshift_node_group_name='node-config-compute'
